<!DOCTYPE html>
<html lang="en">

<head>
  <title> Mariem Khlifi </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.min.js"></script>
  
  <style>
    .masthead img{
	  width:100%
	}
	
	.navbar-custom {
    background-color: #800080;
    border-color: #228B22;
}
.navbar-nav > li >a{
  color:#00FF00;
  font-size:18px;
}
.new_p {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color:#ADFF2F;
}
.space { margin:0; padding:0; height:100px; }
.space1 { margin:0; padding:0; height:50px; }
  </style>
</head>

<body style="height:1500px">
<div class="space">
	<nav class="navbar navbar-expand-sm fixed-top navbar-custom">
	<p class="new_p">Mariem</p>
	  <img src="./imgs/lime.png" class="float-left" height="40" width="40" >
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="resume.pdf">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="playlist.html">Playlist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
    </ul>
  </nav>
</div>
<br>
 <div class="containerfluid">
<div class="row">
  <div class="col-1"></div>
  <div class="col-3">
   <img src="./imgs/me.jpg" class="rounded-circle" class="align-self-start mr-3" height="150" width="150">
   <h3 class="display-5">Mariem Khlifi</h3>
   <br>
   <pre class="display-6">Engineering student from
Kairouan Tunisia.
My journey started in France.</pre>
  </div>

  <div class="col-8">  
    <br>  
    <h4>Welcome to my personal website !</h4>
	<div class="space1"></div>
    <p>Lorem ipsum...</p>

  </div>
</div>
</div>

</body>


</html>